# My_Finance_Manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/logosph/myfinancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/logosph/myfinancemanager/: MainActivity.java  Methods.java
app/src/main/java/ru/logosph/myfinancemanager/data/account_repository/: AccountRepositoryImpl.java  AccountsDB.java  AccountsDao.java
app/src/main/java/ru/logosph/myfinancemanager/data/currency_repository/: CurrencyRepositoryImpl.java
app/src/main/java/ru/logosph/myfinancemanager/data/transaction_repository/: TransactionDB.java  TransactionDao.java  TransactionRepositoryImpl.java
app/src/main/java/ru/logosph/myfinancemanager/domain/enums/: AddNewBalanceStates.java  AddNewTransactionStates.java
app/src/main/java/ru/logosph/myfinancemanager/domain/models/: AccountModel.java  AccountsItem.java  DateItem.java  TransactionItem.java  TransactionsAndDateItems.java
app/src/main/java/ru/logosph/myfinancemanager/domain/repository_interfaces/: AccountRepository.java  CurrencyRepository.java  TransactionRepository.java
app/src/main/java/ru/logosph/myfinancemanager/domain/usecases/: AddNewAccountUseCase.java  AddTransactionUseCase.java  AddTransferBtw2AccountsUseCase.java  CalculateDollarsUseCase.java  DeleteAccountUseCase.java  LoadAccountsUseCase.java  LoadExpensesUseCase.java  LoadIncomesByAccountName.java  LoadTransactionsByAccountUseCase.java  RenameUseCase.java
app/src/main/java/ru/logosph/myfinancemanager/ui/DiagramView/: AnalyticalPieChart.java  AnalyticalPieChartInterface.java  AnalyticalPieChartModel.java  AnalyticalPieChartState.java
app/src/main/java/ru/logosph/myfinancemanager/ui/adapters/: AccountsAdapter.java  TransactionsSingleAdapter.java
app/src/main/java/ru/logosph/myfinancemanager/ui/diagram_view/: AnalyticalPieChart.java  AnalyticalPieChartInterface.java  AnalyticalPieChartModel.java  AnalyticalPieChartState.java
app/src/main/res/drawable/: app_logo_fg.xml  circle.xml  expenses.xml  filter_icon.xml  icon_19.xml  icon_20.xml  icon_5.xml  limit_icon.xml  profit.xml  savings.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_balance_bottom_sheet.xml  fragment_add_transaction_bottom_sheet.xml  fragment_all_single.xml  fragment_bottom_sheet.xml  fragment_choose_icon_dialog.xml  fragment_color_picker_dialog.xml  fragment_expenses_single.xml  fragment_income_single.xml  fragment_main.xml  fragment_money_to_another_balance_bottom_sheet.xml  fragment_rename_dialog.xml  fragment_stats.xml  item_account.xml  item_date.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_app_bar_selected.xml  menu_bottom_bar_normal.xml  menu_more_for_card.xml  menu_top_bar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/logosph/myfinancemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
