plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.logosph.myfinancemanager'
    compileSdk 34

    defaultConfig {
        applicationId "ru.logosph.myfinancemanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1'

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.ui.graphics.android
    String room_version = "2.5.1"

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // New Material Components
    implementation 'com.google.android.material:material:1.12.0-beta01'

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation 'com.cleveroad.blur_tutorial:blur_tutorial:1.0.1'
}