<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.logosph.myfinancemanager.ui.DiagramView.AnalyticalPieChart
        android:id="@+id/analyticalPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:pieChartCircleSectionSpace="2"
        app:pieChartCircleStrokeWidth="6dp"
        app:pieChartColors="@array/analyticalPieChartColorArray"
        app:pieChartTextAmount="@string/analyticalPieChartAmount"
        app:pieChartTextAmountColor="@color/md_theme_onSurface"
        app:pieChartTextDescriptionColor="@color/md_theme_onSurfaceVariant"
        app:pieChartTextDescriptionSize="14sp"
        app:pieChartTextNumberColor="@color/md_theme_onSurface"
        app:pieChartTextNumberSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>